.editItems {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	margin: -8px -8px 0;
	padding: 8px 8px 0;

	color: var(--lightDark);

	font-weight: 400;
	gap: 8px;
}

.itemSpan {
	display: grid;
	align-items: center;

	width: fit-content;
	height: 20px;
	padding: 2px 8px;
	padding: 6px 12px;

	cursor: pointer;
	transition-duration: 300ms;

	text-align: center;

	color: var(--dark);

	border-radius: 8px;
	border-radius: 16px;
	background: var(--light);
	grid-template-columns: 1fr auto;
	gap: 8px;
}

.itemSpan:active,
.weba:hover {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

.itemSpan > svg {
	fill: var(--dark);

	width: 10px;
}
