export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    hackhunter: 'hackhunter',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    find: "Find",
    my_teams: "My Teams",
    profile: "Profile",
    teams: "Teams",
    people: "People",
    name_role_or_hackathon: "Name, Role or Hackathon",
    errors: {
        get_teams_error: "An error occurred while retrieving teams",
        get_users_error: "An error occurred while retrieving users",
        check_auth_error: "An error occurred while checking authorization",
        create_user_error: "An error occurred while creating the user",
        get_user_error: "An error occurred while retrieving user information",
        message_user_error: "Unfortunately, $$$ did not specify his username, so we cannot open a chat with him",
        edit_user_error: "An error occurred while editing profile",
        create_team_error: "An error occurred while creating the team",
    },
    no_teams_found: "No teams found",
    show_more: "Show more",
    show_less: "Show less",
    vacancies: "Vacancies",
    participants: "Participants",
    search: {
        teams: "Name or role",
        people: "Name or role",
    },
    no_users_found: "No users found",
    resume: "Resume",
    hackathons: "Hackathons",
    invite_to_the_team: "Invite to the team",
    message: "Message",
    stack: "Stack",
    links: "Links",
    resume_of_user_currently_empty: "The resume of the user $$$ is currently empty",
    your_resume_empty: "Your resume is empty",
    add_info: "Add information",
    add_hackathon: "Add hackathon",
    edit_profile: "Edit profile",
    roles: "Roles",
    description: "Description",
    save_changes: "Save changes",
    filters: "Filters",
    reset: "Reset",
    back: "Back",
    apply: "Apply",
    level: "Level",
    from: "From",
    to: "To",
    info_changed_successfully: "Info changed successfully",
    how_level_formed: "How is the level formed",
    filters_modal_text_1: "The participant's level is determined by the number of hackathons in which he competed",
    filters_modal_text_2: "For teams, the arithmetic mean of all participants is calculated",
    country: "Country",
    city: "City",
    current: "Current",
    archive: "Archive",
    looking_for_a_team: "Looking for a team",
    looking_for_teammates: "Looking for teammates",
    there_are_no_teams_yet: "There are no teams yet",
    you_can_create_your_own_team: "You can create your own team or search for created ones",
    create: "Create",
    create_team: "Create a team",
    name: "Name",
    job_description: "Job description",
    team_successfully_created: "The team has been successfully created",
};
