export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    hackhunter: 'hackhunter',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    find: "Find",
    my_teams: "My Teams",
    profile: "Profile",
    teams: "Teams",
    people: "People",
    name_role_or_hackathon: "Name, Role or Hackathon",
    errors: {
        get_teams_error: "An error occurred while retrieving teams",
    },
    no_teams_found: "No teams found",
    show_more: "Show more",
    show_less: "Show less",
    vacancies: "Vacancies",
    participants: "Participants",
    search: {
        teams: "Name or role",
        people: "Name or role",
    },
};
