export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    hackhunter: 'hackhunter',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    find: "Найти",
    my_teams: "Мои команды",
    profile: "Профиль",
    teams: "Команды",
    people: "Люди",
    name_role_or_hackathon: "Название, роль или хакатон",
    errors: {
        get_teams_error: "Произошла ошибка при получении команд",
        get_users_error: "Произошла ошибка при получении пользователей",
        check_auth_error: "Произошла ошибка при проверке авторизации",
        create_user_error: "Произошла ошибка при создании пользователя",
        get_user_error: "Произошла ошибка при получении информации о пользователе",
        message_user_error: "К сожалению, $$$ не указал своё имя пользователя, поэтому мы не можем открыть чат с ним",
        edit_user_error: "Произошла ошибка при редактировании профиля",
        create_team_error: "Произошла ошибка при создании команды",
    },
    no_teams_found: "Команды не найдены",
    show_more: "Показать больше",
    show_less: "Показать меньше",
    vacancies: "Вакансии",
    participants: "Участники",
    search: {
        teams: "Название или роль",
        people: "Имя или роль",
    },
    no_users_found: "Люди не найдены",
    resume: "Резюме",
    hackathons: "Хакатоны",
    invite_to_the_team: "Пригласить в команду",
    message: "Написать",
    stack: "Стек",
    links: "Ссылки",
    resume_of_user_currently_empty: "Резюме пользователя $$$ пока что пустое",
    your_resume_empty: "Ваше резюме пустое",
    add_info: "Добавить информацию",
    add_hackathon: "Добавить хакатон",
    edit_profile: "Редактировать профиль",
    roles: "Роли",
    description: "Описание",
    save_changes: "Сохранить изменения",
    filters: "Фильтры",
    reset: "Сбросить",
    back: "Назад",
    apply: "Применить",
    level: "Уровень",
    from: "От",
    to: "До",
    info_changed_successfully: "Информация успешно изменена",
    how_level_formed: "Как формируется уровень",
    filters_modal_text_1: "Уровень участника определяется количеством хакатонов, в которых он соревновался",
    filters_modal_text_2: "Для команд высчитывается среднее арифметическое всех участников",
    country: "Страна",
    city: "Город",
    current: "Текущие",
    archive: "Архив",
    looking_for_a_team: "Ищу команду",
    looking_for_teammates: "Ищу сокомандников",
    there_are_no_teams_yet: "Пока нет команд",
    you_can_create_your_own_team: "Вы можете создать свою команду или поискать созданные",
    create: "Создать",
    create_team: "Создать команду",
    name: "Название",
    job_description: "Описание вакансии",
    team_successfully_created: "Команда успешно создана",
};
